<html>
<head>
	<title></title>
  <style>
  
  
body{
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    position:relative; 
    top: 20px;
    left: 20px;
    height: 300px;
    width: 500px; 
     }
  .all{
    background-color:silver;   
    border: 5px solid green;
    border-radius: 20px;
    font-family: times new roman;
    text-align:center;
  }
    table{
    position: relative;
    top:100px;
        }
    input{
  border-shadow:;
    background-color:orange;
    padding:30px;
    border-radius: 15px;
   }
    .Result{
    background-color:white;
    padding:15px;
    border-radius: 5px;
   }
  .equal{
  height:100px;
  background:blue;
  }
  .button4 {background-color: #008CBA;
     width: 90%;
 } 
 /* Blue */
  .button1 {background-color: #04AA6D;} /* Green */
    </style>
</head>
<div class="all">
<body align='center'>
<button class="button button1"onclick="document.location='Homescren.html'">
  Back</button>
  <h2>Calculator</h2>
<table  cellspacing="8" align="center" cellpadding="0" border="0">
 
<input  class="Result" type="text" id="result" placeholder="0" readonly><br><br>
  <div>
      <input type="button" value="MC" onclick="addToResult('MC')" />
      <input type="button" value="M+" onclick="addToResult('8')" />
      <input type="button" value="M-" onclick="addToResult('9')" />
      <input type="button" value="MR" onclick="addToResult('<')" /><br>

      <input type="button" value="c" onclick="clearResult()" />
      <input type="button" value="/" onclick="addToResult('/')" />
      <input type="button" value="X" onclick="addToResult('*')" />
      <input type="button" value="<" onclick="deleteLast()" /><br>

      <input type="button" value="7" onclick="addToResult('7')" />
      <input type="button" value="8" onclick="addToResult('8')" />
      <input type="button" value="9" onclick="addToResult('9')" />
      <input type="button" value="-" onclick="addToResult('-')" /><br>
    
      
      <input type="button" value="4" onclick="addToResult('4')" />
      <input type="button" value="5" onclick="addToResult('5')" />
      <input type="button" value="6" onclick="addToResult('6')" />
      <input type="button" value="+" onclick="addToResult('+')" /><br>
   
      <input type="button" value="1" onclick="addToResult('1')" />
      <input type="button" value="2" onclick="addToResult('2')" />
      <input type="button" value="3" onclick="addToResult('3')" /><br>
      
      <input type="button" value="%" onclick="calculatePercent()" />
      <input type="button" value="0" onclick="addToResult('0')" />
      <input class="equal" type="button" value="=" onclick="calculateResult()" />
   
         </form>
    </div>
</body>


 </table>
  
	<script>
      function addToResult(value) {
        document.getElementById("result").value += value;
      }

      function clearResult() {
        document.getElementById("result").value = "";
      }

      function calculateResult() {
        var result = document.getElementById("result").value;
        var answer = eval(result);
        document.getElementById("result").value = answer;
      }

      function deleteLast() {
      let result = document.getElementById("result").value;
      document.getElementById("result").value = result.slice(0, -1);
      }

      function addToMemory() {
      let result = document.getElementById("result").value;
      memory = eval(memory + "+" + result);
      clearInput();
      }

      function clearDisplay() {
      equation = "";
      display.textContent = "";
      }

      function calculatePercent() {
      let result = document.getElementById("result").value;
      let output = eval(result + "/100");
      document.getElementById("result").value = output;
    }

	</script>

</html>